# WindowCalculatorMVC

./: MyFirstMVCApp.sln  README.md
MyFirstMVCApp/: MyFirstMVCApp.csproj  Program.cs  README.md  appsettings.json
MyFirstMVCApp/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs  WindowsController.cs
MyFirstMVCApp/Data/: ApplicationDbContext.cs
MyFirstMVCApp/Migrations/: 20241101221749_InitialCreate.Designer.cs  20241101221749_InitialCreate.cs  20250225204632_IdentitySetup.Designer.cs  20250225204632_IdentitySetup.cs  20250225205802_AddIdentityTables.Designer.cs  20250225205802_AddIdentityTables.cs  20250226154902_ReAddWindowsTable.Designer.cs  20250226154902_ReAddWindowsTable.cs  ApplicationDbContextModelSnapshot.cs
MyFirstMVCApp/Models/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs  Window.cs
MyFirstMVCApp/Properties/: launchSettings.json
MyFirstMVCApp/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
MyFirstMVCApp/Views/Home/: About.cshtml  Index.cshtml
MyFirstMVCApp/Views/Shared/: _Layout.cshtml
MyFirstMVCApp/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
MyFirstMVCApp/Views/Windows/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
